Each lookup costs 3 calls to get the places,
then 60 each for the details for each place.
63 calls for each term.

These will then be multiplied by the factor of each location set to use.
Not sure how many locations will start to hit diminishing returns but 4 should be more than enough.


LOOKUP TERMS:
-------------
Church
Christian
Orthodox
Catholic
Baptist
Synagogue
Mosque
Presbyterian
Methodist
Pentecostal
Temple
yield: 11 X 66 = 726 Churches

LOOKUP LOCATIONS:
Latitude, Longitude
-------------------
(27.667738, -99.403688),
(27.950740, -99.666187),
(27.489879, -99.043498),
(27.839311, -99.063754)

currently 2904 calls, no less than 1 second per call.
Whole report will take > 48 Minutes
